# NetMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jbc/appnetmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbc/appnetmovie/: MainActivity.kt  NetMovieApplication.kt
app/src/main/java/com/jbc/appnetmovie/framework/di/: FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/jbc/appnetmovie/framework/network/: FirebaseHelper.kt
app/src/main/java/com/jbc/appnetmovie/framework/remote/: FirebaseAuthDataSourceImpl.kt
app/src/main/java/com/jbc/appnetmovie/presenter/: MainActivity.kt
app/src/main/java/com/jbc/appnetmovie/presenter/auth/activity/: AuthActivity.kt
app/src/main/java/com/jbc/appnetmovie/presenter/auth/forgot/: ForgotFragment.kt  ForgotViewModel.kt
app/src/main/java/com/jbc/appnetmovie/presenter/auth/home/: HomeAuthFragment.kt
app/src/main/java/com/jbc/appnetmovie/presenter/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jbc/appnetmovie/presenter/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/jbc/appnetmovie/presenter/main/activity/: MainActivity.kt
app/src/main/java/com/jbc/appnetmovie/presenter/main/download/: DownloadFragment.kt
app/src/main/java/com/jbc/appnetmovie/presenter/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/jbc/appnetmovie/presenter/main/home/: GenreMovieAdapter.kt  HomeFragment.kt  MovieAdapter.kt
app/src/main/java/com/jbc/appnetmovie/presenter/main/profile/: ProfileFragment.kt
app/src/main/java/com/jbc/appnetmovie/presenter/main/search/: SearchFragment.kt
app/src/main/java/com/jbc/appnetmovie/presenter/model/: GenrePresentation.kt
app/src/main/java/com/jbc/appnetmovie/presenter/onboarding/: OnboardingFragment.kt
app/src/main/java/com/jbc/appnetmovie/util/: BaseFragment.kt  Extensions.kt  StateView.kt
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  bg_edit.xml  ic_launcher_foreground.xml  ic_menu_download.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_forgot.xml  fragment_home_auth.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbc/appnetmovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/jbc/core/data/: AuthRepository.kt
core/src/main/java/com/jbc/core/domain/model/: Movie.kt
core/src/main/java/com/jbc/core/usecase/: AuthUseCase.kt  ForgotUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
