// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detekt_version = '1.18.0'
    ext.nav_version = "2.7.5"
    ext.hilt_version = '2.48.1'
    ext.coroutines_version = "1.6.4"
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}